{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.2",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server-lambda": "^3.11.1",
    "autoprefixer": "^10.4.13",
    "graphql": "^16.6.0",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
